.confirm {
  color: #0e0f0f;
  display: flex;
  flex-direction: column;
  //   gap: 16px;
  .confirm-title {
    width: 100%;
    padding: 24px 0;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0.01em;
    font-feature-settings: "case" on;
    border-bottom: 1px solid #d6d6d6;
  }
  .order-confirmation-block {
    background-color: #fff;
    min-height: 127px;
    overflow-x: hidden;
    padding: 24px 30px;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    @media (max-width: 480px) {
      flex-direction: column;
      text-align: center;
    }

    .confirm-text {
      max-width: 968px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
      }
      p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
      }
    }
  }
  .confirm-order-form {
    table {
      padding: 24px;
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      thead {
        @media (max-width: 960px) {
          display: none;
        }
      }
      .table-heading {
        border-bottom: 1px solid #e5e5e5;
        padding: 16px;
        display: flex;
        gap: 32px;
        justify-content: space-between;
        white-space: nowrap;

        th:first-child {
          text-align: left;
          max-width: 400px;
          width: 100%;
        }
      }
    }
    .product-item {
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e5e5e5;
      td {
        min-width: 85px;
        text-align: center;
      }
      @media (max-width: 900px) {
        display: block;
        td:first-child {
          flex-direction: column;
          flex: 1;
          justify-content: flex-end;
          align-items: flex-end;
        }
        td {
          display: block;
          margin-top: 8px;
          text-align: right;
        }
        td::before {
          content: attr(data-title) ": ";
          float: left;
          align-self: flex-start;
        }
      }
      td:first-child {
        max-width: 400px;
        width: 100%;
        display: flex;
        gap: 16px;
        align-items: center;
        @media (max-width: 900px) {
          max-width: 100%;
          flex-direction: column;
          flex: 1;
          justify-content: flex-end;
          align-items: flex-end;
        }
      }
      img {
        max-width: 91px;
      }
      h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
        text-align: initial;
        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 0.01em;
        }
      }
    }
    tr {
      margin: 0 24px;
    }
  }
  .confirm-section {
    min-height: 96px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px;
    p {
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.01em;
    }
    .order-confirm-button {
      width: 288px;
      height: 48px;
      background-color: #0e0f0f;
      border: none;
      font-family: "FiraGO";
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.01em;
      font-feature-settings: "case" on;
      color: #ffffff;
    }
  }
  .visible {
    display: flex;
  }
  .hidden {
    display: none;
  }
}
