.cart {
  padding-top: 32px;
  color: #0e0f0f;
  background-color: #f6f6f6;
  &-container {
    padding: 16px 0;
    &-heading {
      padding: 16px 0;
      min-height: 72px;
      display: flex;
      flex-wrap: wrap;
      //   justify-content: space-between;
      align-items: center;
      gap: 16px;

      .title {
        flex: 1;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: 0.01em;
        font-feature-settings: "case" on;
      }
      p {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
      }
      .cnt-shopping {
        max-width: 200px;
        height: 40px;
        background-color: #f37321;
        font-family: "FiraGO";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #fff;
        border: none;
        padding: 0 16px;
        white-space: nowrap;
      }
    }
    .products-container {
      display: flex;

      flex-direction: column;
      gap: 16px;
      table {
        border-collapse: collapse;
        background-color: #fff;
        thead {
          @media (max-width: 960px) {
            display: none;
          }
        }
        .table-heading {
          border-bottom: 1px solid #e5e5e5;
          padding: 16px;
          display: flex;
          gap: 32px;
          justify-content: space-between;
          white-space: nowrap;

          th:first-child {
            text-align: left;
            max-width: 400px;
            width: 100%;
          }
        }
      }
      .product-item {
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #e5e5e5;
        td {
          min-width: 85px;
          text-align: center;
        }
        @media (max-width: 900px) {
          display: block;
          td:first-child {
            flex-direction: column;
            flex: 1;
            justify-content: flex-end;
            align-items: flex-end;
          }
          td {
            display: block;
            margin-top: 8px;
            text-align: right;
          }
          td::before {
            content: attr(data-title) ": ";
            float: left;
            align-self: flex-start;
          }
        }
        td:first-child {
          max-width: 400px;
          width: 100%;
          display: flex;
          gap: 16px;
          align-items: center;
          @media (max-width: 900px) {
            max-width: 100%;
            flex-direction: column;
            flex: 1;
            justify-content: flex-end;
            align-items: flex-end;
          }
        }
        img {
          max-width: 91px;
        }
        h3 {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.01em;
          text-align: initial;
          p {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.01em;
          }
        }
      }
    }
  }
  .payment-container {
    display: flex;
    justify-content: flex-end;
    .payment-methods {
      width: 100%;
      max-width: 426px;
      p {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
