.order {
  min-height: 544px;
  background-color: #f6f6f6;
  color: #0e0f0f;
  padding: 32px 0;
  &-page-container {
    .title {
      padding: 16px 0;
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 0.01em;
      font-feature-settings: "case" on;
    }
    .order-tabs {
      padding: 25px 0;
      display: flex;
      gap: 25px;
      @media (max-width: 900px) {
        flex-direction: column;
      }
      p {
        position: relative;
        display: flex;
        gap: 25px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #000000;
        opacity: 0.4;
        &.active {
          font-weight: 600;
          opacity: 1;
          & span:first-child::after {
            content: "";
            display: block;
            position: relative;
            bottom: 0;
            margin-top: 16px;
            width: 100%;
            height: 2px;
            background-color: #0e0f0f;
          }
        }

        .tab-divider {
          //   display: flex;
          //   align-items: center;
          @media (max-width: 900px) {
            transform: rotate(90deg);
          }
        }
      }
    }
  }
  .tab-content {
  }

  .visible {
    display: flex;
  }
  .hidden {
    display: none;
  }
}
